{
  "name": "Discover Bank Global Management plc",
  "short_name": "Discover Bank",
  "description": "Secure banking at your fingertips — Discover Bank Global Management plc",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#001F3F",
  "theme_color": "#00325F",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["finance", "banking"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "login.html",
      "sizes": "390x844",
      "type": "text/html"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Sign in to your account",
      "url": "/login.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your account dashboard",
      "url": "/dashboard.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
